# crm-system

./: .gitignore  pom.xml
src/main/java/jcrm/pp/ua/crmsystem/: CrmSystemApplication.java
src/main/java/jcrm/pp/ua/crmsystem/configs/: AppConfig.java  AuditorAwareImpl.java  GlobalRepositoryRestConfigurer.java  MailConfig.java  RepositoryConfig.java  SecurityConfiguration.java  UserAwareUserDetails.java
src/main/java/jcrm/pp/ua/crmsystem/controllers/: AccountController.java  ClientController.java  ContactController.java  HistoryController.java  LeadController.java  TaskController.java  UserController.java  VersionRestControllerAdvice.java
src/main/java/jcrm/pp/ua/crmsystem/customClasses/: ClientValidator.java  CompanyPatchRequest.java  ContactPatchRequest.java  CorsFilter.java  CustomBasicAuthenticationEntryPoint.java  DatabaseLoader.java  DetailsService.java  EmailService.java  PageImplBean.java
src/main/java/jcrm/pp/ua/crmsystem/customClasses/registration/: Branch.java  CSVReader.java  CSVWriter.java  ClamAvClient.java  DemoData.java  DemoDataLoader.java  InitialDataLoader.java  MyUserDetailsService.java  Privileges.java  Roles.java  TxtFileReader.java  VirusResolver.java  XlsParser.java
src/main/java/jcrm/pp/ua/crmsystem/domain/: AbstractAccountContent.java  AbstractEntity.java  AuditableImpl.java  BaseClientImplImpl.java  BaseTaskTargetImpl.java  EntityWithRevision.java  GeneratedIdType.java  IdGenerator.java  RevisionsEntity.java
src/main/java/jcrm/pp/ua/crmsystem/domain/embeddedObj/: Address.java  Email.java  Phone.java
src/main/java/jcrm/pp/ua/crmsystem/domain/entity/: Account.java  Address.java  Company.java  Contact.java  Email.java  EmbededPhone.java  Lead.java  Name.java  Phone.java  Privilege.java  Role.java  Task.java  User.java
src/main/java/jcrm/pp/ua/crmsystem/domain/interfaces/: AccountContent.java  BaseClient.java  BaseTaskTarget.java  Entity.java
src/main/java/jcrm/pp/ua/crmsystem/domain/temp_test/: AbstractTemp.java  Temp.java  TempRepo.java  UserTemp.java
src/main/java/jcrm/pp/ua/crmsystem/dto/: AddressDTO.java  BaseBusinessObjDTO.java  BaseClientDTO.java  BaseObjDTO.java  CompanyDTO.java  ContactDTO.java  EmailDTO.java  LeadDTO.java  ListOfConDTO.java  NameDTO.java  PhoneDTO.java  TaskDTO.java  UserDTO.java
src/main/java/jcrm/pp/ua/crmsystem/entities/: AbstractAccountContent.java  AbstractBusinessObj.java  AbstractEntity.java  Account.java  Address.java  AuditableImpl.java  BaseBusinessObj.java  BaseClient.java  BaseEntity.java  BaseTaskTarget.java  Company.java  Contact.java  Email.java  EmbededPhone.java  EntityWithRevision.java  GeneratedIdType.java  IdGenerator.java  Lead.java  Name.java  Phone.java  Privilege.java  RevisionsEntity.java  Role.java  Task.java  User.java
src/main/java/jcrm/pp/ua/crmsystem/entities/Imp/: AccountImp.java  Address.java  BaseBusinessObjImp.java  BaseClientImp.java  BaseEntityImp.java  Company.java  Contact.java  Email.java  Lead.java  Name.java  Phone.java  Task.java  User.java
src/main/java/jcrm/pp/ua/crmsystem/entities/embeddedObj/: Address.java  Email.java  Phone.java
src/main/java/jcrm/pp/ua/crmsystem/entities/impl/: Account.java  Address.java  Company.java  Contact.java  Email.java  EmbededPhone.java  Lead.java  Name.java  Phone.java  Privilege.java  Role.java  Task.java  User.java
src/main/java/jcrm/pp/ua/crmsystem/entities/interfaces/: Account.java  BaseBusinessObj.java  BaseClient.java  BaseEntity.java  Lead.java  Task.java  User.java
src/main/java/jcrm/pp/ua/crmsystem/entities/temp_test/: AbstractTemp.java  Temp.java  TempRepo.java  UserTemp.java
src/main/java/jcrm/pp/ua/crmsystem/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/jcrm/pp/ua/crmsystem/json/: ValueTypeIdResolver.java
src/main/java/jcrm/pp/ua/crmsystem/json/schemas/: company.json  contact.json  email.json  lead.json  name.json  phone.json  task.json  temp.json  temp2.json
src/main/java/jcrm/pp/ua/crmsystem/json/serializers/: ClientSerializer.java  CompanyDTOSerializer.java  CompanySerializer.java  ContactDTOSerializer.java  ListOfContactDTO.java  PageSerializer.java  PhoneSerializer.java  Views.java
src/main/java/jcrm/pp/ua/crmsystem/listeners/event/: RootAware.java  RootAwareEventListenerIntegrator.java  RootAwareInsertEventListener.java  RootAwareUpdateAndDeleteEventListener.java
src/main/java/jcrm/pp/ua/crmsystem/repositories/: AccountRepo.java  AddressRepo.java  BaseBusinessObjRepo.java  BaseClientRepo.java  CompanyRepo.java  CompanyRevisionsRepo.java  ContactRepo.java  ContactRevisionsRepo.java  EmailRepo.java  LeadRepo.java  LeadRevisionsRepo.java  PhoneRepo.java  PrivilegeRepo.java  RoleRepo.java  TaskRepo.java  TaskRevisionsRepo.java  UserRepo.java  UserRevisionsRepo.java
src/main/java/jcrm/pp/ua/crmsystem/services/: AccountService.java  ClientService.java  ContactService.java  HistoryService.java  LeadService.java  MailContentBuilder.java  TaskService.java  UserService.java
src/main/java/jcrm/pp/ua/crmsystem/services/imp/: AccountServiceImp.java  ClientServiceImp.java  ContactServiceImp.java  HistoryServiceImp.java  LeadServiceImp.java  TaskServiceImp.java  UserServiceImp.java
src/main/java/ua/pp/jcrm/: CrmSystemApplication.java
src/main/java/ua/pp/jcrm/domain/: AccountContent.java  BaseClient.java  BaseEntity.java  BaseTaskTarget.java
src/main/java/ua/pp/jcrm/domain/entity/: AbstractAccountContent.java  AbstractEntity.java  AuditableImpl.java  BaseClientImpl.java  BaseContactInfo.java  BaseTaskTargetImpl.java  EntityWithRevision.java  RevisionsEntity.java
src/main/java/ua/pp/jcrm/domain/entity/impl/: Email.java  (+11 more)
src/main/java/ua/pp/jcrm/domain/util/: IdGenerator.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml  log4j2-spring.xml  logback-spring.xml
src/main/resources/db/: branches.txt  companies.txt  countries.txt  names.txt
src/main/resources/schemas/: address.json
src/main/resources/templates/: mail.html
src/test/java/jcrm/pp/ua/crmsystem/: CrmSystemApplicationTests.java
src/test/java/ua/pp/jcrm/: CrmSystemApplicationTests.java
(+4 files in other folders)
