hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hbm2ddl.auto=create-drop
hbm2ddl.auto=update

data.source=/schemas
virustotal.api.key=fca649a750fd2c4bc86ad6f8dc85a4a0545798ba2ba537fa47dc157d54c44469

